rs-enumerate-devices.exe -c

Intrinsic of "Depth"      640x480         Z16
Width:          640
Height:         480
PPX:            325.600799560547
PPY:            238.439743041992
Fx:             390.556549072266
Fy:             390.556549072266
Distortion:     Brown Conrady
Coeffs:         0       0       0       0       0

Intrinsic of "Infrared 1"         640x480         Y8
Width:          640
Height:         480
PPX:            325.600799560547
PPY:            238.439743041992
Fx:             390.556549072266
Fy:             390.556549072266
Distortion:     Brown Conrady
Coeffs:         0       0       0       0       0

Intrinsic of "Infrared 2"         640x480         Y8
Width:          640
Height:         480
PPX:            325.600799560547
PPY:            238.439743041992
Fx:             390.556549072266
Fy:             390.556549072266
Distortion:     Brown Conrady
Coeffs:         0       0       0       0       0

Extrinsic from "Infrared 1"       To      "Infrared 2" :
Rotation Matrix:
1              0              0
0              1              0
0              0              1

Translation Vector: -0.0498142205178738  0  0